# Tavasoft-Training

ASP.NET-MVC-VIDEO/BookStore/: BookStore.sln
ASP.NET-MVC-VIDEO/BulkyBook/: BulkyBook.sln
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/: CommunityInvestment.csproj  Program.cs  appsettings.json
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment.Entities/: CommunityInvestment.Entities.csproj
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment.Entities/Data/: CommunityInvestmentContext.cs
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment.Entities/DataModels/: Admin.cs  ApprovalStatus.cs  Availability.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  MissionType.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  StoryStatus.cs  TimeMission.cs  Timesheet.cs  User.cs  UserSkill.cs
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment.Entities/StoredProcModels/: SpGetAllMissions.cs  SpGetMissionDetails.cs  SpMissionDetail.cs  SpSkill.cs
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/Controllers/: AuthController.cs  HomeController.cs  JwtController.cs  StoryController.cs
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/Data/: CommunityInvestmentContext.cs
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/DataModels/: Admin.cs  ApprovalStatus.cs  Availability.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  MissionType.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  StoryStatus.cs  Timesheet.cs  User.cs  UserSkill.cs
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/Models/: Admin.cs  ApprovalStatus.cs  Availability.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  ErrorViewModel.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  MissionType.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  StoryStatus.cs  Timesheet.cs  User.cs  UserSkill.cs
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/Models/ViewModels/: AuthModel.cs  FetchCityBasedOnCountryAjaxModel.cs  LoginModel.cs  LostPasswordModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SearchFilterHeaderModel.cs
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/Models/ViewModels/Mission/: Filters.cs  MissionCard.cs  ToggleFavouriteFilter.cs  ToggleFavouriteMission.cs
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/Properties/: launchSettings.json
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/SP/: Common2.cs
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/Utility/: SMTPConfig.cs  SendEmail.cs
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/Views/: _ViewImports.cshtml
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/Views/Auth/: Index.cshtml  LostPassword.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyToken.cshtml
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/Views/Home/: Index.cshtml  LostPassword.cshtml  MissionDetail.cshtml  Register.cshtml
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/Views/Shared/: _CityFilterHeader.cshtml  _DropdownSlider.cshtml  _Footer.cshtml  _Layout.cshtml  _MissionCards.cshtml  _MissionCardsGrid.cshtml  _NoMissionFound.cshtml  _Pagination.cshtml  _SearchFilterHeader.cshtml  _Slider.cshtml  _StarRating.cshtml  _StoryCard.cshtml  _TopHeader.cshtml
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/Views/Shared/Mission/: _CardGrid.cshtml  _ToggleFavouriteMission.cshtml
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/Views/Story/: Index.cshtml
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/wwwroot/css/: site.css  slider.css
Community Investment Dotnet Mvc/CommunityInvestment/CommunityInvestment/wwwroot/js/: missionDetails.js  searchFilterHeader.js  storyList.js
HTML Training Assignment/: innerpage.html
Sql-Assignment/: Assignment-1.docx
sample_video/: query_1.sql
sample_video_sql/: query_1.sql
(+157 files in other folders)
