is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcJwt.WebApiJwt
build_property.RootNamespace = MvcJwt.WebApiJwt
build_property.ProjectDir = D:\CHARCHIL\Tavasoft-Training\ASP.NET-MVC-VIDEO\JwtAuthApp\MvcJwt\MvcJwt.WebApiJwt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CHARCHIL\Tavasoft-Training\ASP.NET-MVC-VIDEO\JwtAuthApp\MvcJwt\MvcJwt.WebApiJwt
build_property._RazorSourceGeneratorDebug = 
